<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro+Titling&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Nature and Adventure</title>
</head>

<body>
    <!-- nav bar -->
    <nav class="navbar">
        <h1 class="logo">Adventure</h1>
        <ul class="nav_links">
            <li class="active"><a href="#"></a>Home</li>
            <li><a href="#"></a>Tours</li>
            <li><a href="#"></a>Explore</li>
            <li><a href="#"></a>About</li>
            <li class="ctn"><a href="#"></a>Contact us</li>
        </ul>
        <img src="menu image.png" alt="" class="menu_btn">
    </nav>


    <header>
        <div class="header_content">
            <h1>Explore the Colourful World of Nature</h1>
            <div class="line"></div>
            <h2>Wonderful Gift</h2>
            <a href="#" class="ctn">Learn More</a>
        </div>
    </header>


    <!-- events section -->
    <section class="events">
        <div class="title">
            <h1>Upcoming events</h1>
            <div class="line"></div>
        </div>
        <div class="row">

            <div class="col">
                <img src="img1.jpg" alt="">
                <h3>Rock Camp Trekking</h3>
                <p> An activity where participants climb up, down or across natural rocks or artificial rock walls,
                    often
                    supporting with hands</p>
                <a href="" class="ctn">Learn More</a>
            </div>

            <div class="col">
                <img src="img2.jpg" alt="">
                <h3>Mount climbing</h3>
                <p>The sport of reaching, or trying to reach, high points in mountainous areas, mainly for the joy and
                    thrill of the Climb</p>
                <a href="" class="ctn">Learn More</a>
            </div>

        </div>
    </section>

    <!-- explore section -->
    <section class="explore">
        <div class="explore_content">
            <h1>Explore the World</h1>
            <div class="line"></div>
            <p>You get to learn about different cultures, try things you've never tried before, discover new cuisines,
                maybe even take in a few museums or art Galleries</p>
            <a href="" class="ctn">Learn More</a>
        </div>
    </section>

    <!-- tour section -->
    <section class="tours">
        <div class="row">
            <div class="col content_col">
                <h1>Upcoming Tours & Destinations</h1>
                <div class="line"></div>
                <p> A long journey including the visiting of a number of places in sequence, especially with an
                    organized group led by a Guide</p>
                <a href="" class="ctn">Leran More</a>
            </div>
            <div class="col image_col">
                <div class="image_gallery">
                    <img src="gal_2.jpg" alt="">
                    <img src="gal_1.jpg" alt="">
                    <img src="gal_3.jpg" alt="">
                    <img src="gal_4.jpg" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- footer section -->
    <section class="footer">
        <p>flat no **** no :******, 3rd Floor, Hyderabad, Telangana 500073</p>
        <p>© Copyright 2023 <span>Armaan projects</span> Ltd</p>
    </section>






    <script>
        const menubtn = document.querySelector('.menu_btn')
        const navlinks = document.querySelector('.nav_links')

        menubtn.addEventListener('click', () => {
            navlinks.classList.toggle('Mobile_menu')
        })
    </script>
</body>

</html>